1	-	!_!_! 		-
2	-	!_!_! SIC/XE Program		-
3	-	!_!_! __________________________________________		-
4	-	COPY 	START 	0000 		-
5	0000	FIRST 	STL	RETADR		17202D
6	00003		LDB	#LENGTH		69202D
7	-		BASE	LENGTH		-
8	00006	CLOOP 	+JSUB	RDREC		4B101036
9	0000A		LDA	LENGTH		032026
10	0000D		COMP	#0		290000
11	00010		JEQ	='EOF'		332FED
12	00013		+JSUB	WRREC		4B10105D
13	00017		J	CLOOP		3F2FEC
14	0001A	ENDFIL	LDA	EOF		032010
15	0001D		STA	BUFFER		0F2016
16	00020		LDA	#3		010003
17	00023		STA	LENGTH		0F200D
18	00026		+JSUB	WRREC		4B10105D
19	0002A		J	@RETADR		3E2030
20	-	        LTORG		-
21	0002D	EOF	BYTE	C'EOF'		454F46
22	00030	RETADR	RESW	1		        
23	00033	LENGTH	RESW	1		        
24	00036	BUFFER	RESB	4096		        
25	-	!_!_! SUBROUTINE TO READ RECORD INTO BUFFER		-
26	01036	RDREC	CLEAR	X		B410
27	01038		CLEAR	A		B400
28	0103A		CLEAR	S		B440
29	0103C		+LDT	#4096		75101000
30	01040	RLOOP	TD	INPUT		E32019
31	01043		JEQ	RLOOP		332FFA
32	01046		RD	INPUT		DB2013
33	01049		COMPR 	A,S		A004
34	0104B		JEQ	EXIT		332008
35	0104E		STCH	BUFFER,X		57C000
36	01051		TIXR	T		B850
37	01053		JLT	RLOOP		3B2FEA
38	01056	EXIT	STX	LENGTH		134000
39	01059		RSUB		4F0000
40	0105C	INPUT	BYTE	X'F1'		F1
41	-	!_!_! SUBROUTINE TO WRITE RECORD FROM BUFFER		-
42	0105D	WRREC	CLEAR	X		B410
43	0105F		LDT	LENGTH		774000
44	01062	WLOOP	TD	OUTPUT		E32011
45	01065		JEQ	WLOOP		332FFA
46	01068		LDCH	BUFFER,X		53C000
47	0106B		WD	OUTPUT		DF2008
48	0106E		TIXR	T		B850
49	01070		JLT	WLOOP		3B2FEF
50	01073		RSUB		4F0000
51	01076	OUTPUT	BYTE	X'05'		05
52	-		END	FIRST		-
53	-			-
54	-			-
